# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: afb12444c8cc86c22b2eceeabfc31e9ae944cd8d17b53e1295e0e4bc17c736d1b1c82f83fd84782f199365ac17543caefffc4f903e14142d81b72afd728a219b

test:
  secret_key_base: 5a3355bfd03ec6c339215eec405af9bd92c37b737b175ea2dba3564e8f2d71cd765afc84442660b412beb8003a6ca6f483a345a5b72a38337b0816781f04e6b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
